<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Zhiznevski | CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Ubuntu+Mono:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="stylesheet" href="./styles/lightbox.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="cv-grid">
        <header class="cv-header">
            <div class="cv-header__info">
                <div class="cv-header__title">
                    <h1>Edgar Zhiznevski</h1>
                    <h3>Full stack web-developer</h3>            
                </div>
                <nav class="cv-header__links">
                    <ul>
                        <li><a href="" title="Мой Github"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="" title="Мой LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="mailto:edwarr170484@gmail.com" title="My email"><i class="fa-solid fa-at"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <aside class="cv-aside">
            <div class="cv-avatar">
                <a href="./images/avatar.jpg" data-lightbox="avatar" data-title="Пожалуй мое лучшее фото на данный момент">
                    <img src="./images/avatar.jpg" alt="" />
                </a>
            </div>
            <div class="cv-aside__slogan">
                <i>"Just good developer"</i>
            </div>
            <div class="cv-aside__profile">
                <div class="cv-aside__block">
                    <div class="cv-aside__title">Contacts</div>
                    <div class="cv-aside__info">
                        <ul class="cv-aside__contacts">
                            <li><a href="tel:+375291236064" target="_blank"><i class="fa-solid fa-phone"></i> +375 29 123-60-64</a></li>
                            <li><a href="live:.cid.3cfe0d1a835333b" target="_blank"><i class="fa-brands fa-skype"></i> live:.cid.3cfe0d1a835333b</a></li>
                            <li><a href="https://t.me/webwarrd" target="_blank"><i class="fa-brands fa-telegram"></i> @webwarrd</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cv-aside__block">
                    <div class="cv-aside__title">Skills</div>
                    <div class="cv-aside__info">
                        <ul class="cv-aside__skills">
                            <li><a href="https://www.php.net/" target="_blank">PHP</a></li>
                            <li><a href="https://symfony.com/" target="_blank">Symfony</a></li>
                            <li><a href="https://laravel.com/" target="_blank">Laravel</a></li>
                            <li><a href="https://getcomposer.org/" target="_blank">Composer</a></li>
                            <li><a href="https://wordpress.com/" target="_blank">Wordpress</a></li>
                            <li><a href="https://www.opencart.com/" target="_blank">OpenCart</a></li>
                            <li><a href="https://www.mysql.com/" target="_blank">MySQL</a></li>
                            <li><a href="https://developer.mozilla.org/ru/docs/Web/HTML" target="_blank">HTML</a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_blank">CSS</a></li>
                            <li><a href="https://sass-lang.com/" target="_blank">SCSS</a></li>
                            <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                            <li><a href="https://tailwindcss.com/" target="_blank">Tailwindcss</a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">Javascript</a></li>
                            <li><a href="https://www.typescriptlang.org/" target="_blank">Typescript</a></li>
                            <li><a href="https://nodejs.org/" target="_blank">NodeJS</a></li>
                            <li><a href="https://www.npmjs.com/" target="_blank">NPM</a></li>
                            <li><a href="https://webpack.js.org/" target="_blank">Webpack</a></li>
                            <li><a href="https://www.docker.com/" target="_blank">Docker</a></li>
                            <li><a href="https://git-scm.com/" target="_blank">Git</a></li>
                            <li><a href="https://www.linux.org/" target="_blank">Linux</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cv-aside__block">
                    <div class="cv-aside__title">Languages</div>
                    <div class="cv-aside__info">
                        <ul>
                            <li><i class="fa-solid fa-globe"></i> English (B1)</li>
                            <li><i class="fa-solid fa-globe"></i> Russian (native)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="cv-main">
            <nav class="cv-main__menu">
                <ul>
                    <li><a href="#about-tab" class="tab-nav active" >About Me</a></li>
                    <li><a href="#experience-tab" class="tab-nav">Experience</a></li>
                    <li><a href="#portfolio-tab" class="tab-nav">Portfolio</a></li>
                </ul>
            </nav>
            <div class="cv-main__tabs tabs">
                <div class="cv-main__tab tab active" id="about-tab">About Me</div>
                <div class="cv-main__tab tab" id="experience-tab">
                    <div class="cv-experience">
                        <h4><a href="https://www.advansys.com/" target="_blank">"Адвансис Солюшенс"</a>, инженер-программист (полный работчий день)</h4>
                        <i>июль, 2022 г. - настоящее время</i>
                        <ul class="cv-experience__skills">
                            <li>PHP</li>
                            <li>Symfony</li>
                            <li>Composer</li>
                            <li>MySQL</li>
                            <li>HTML</li>
                            <li>SCSS</li>
                            <li>Javascript</li>
                            <li>Jquery</li>
                            <li>VueJS/Vuex/VueRouter</li>
                            <li>Webpack</li>
                            <li>npm</li>
                            <li>C#</li>
                            <li>Wordpress</li>
                            <li>Magento 2</li>
                            <li>Git</li>
                            <li>Nginx</li>
                            <li>Linux</li>
                        </ul>
                        <ul class="cv-experience__work">
                            <li><i class="fa-solid fa-check"></i> Создание многомодульного приложения на языке PHP для решения различных задач бизнеса. Разработан собственный фреймворк с использованием компонетов Symfony</li>
                            <li><i class="fa-solid fa-check"></i> Проектирование структуры реляционных баз данных, оптимизация SQL-запросов</li>
                            <li><i class="fa-solid fa-check"></i> Разрботка и внедрение модулей на языке PHP для различных CMS (Wordpress, Magento, Opencart) для интеграции различных платежных систем</li>
                            <li><i class="fa-solid fa-check"></i> Верстка одностраничных и многостраничных сайтов по макетам Photoshop и Figma</li>
                            <li><i class="fa-solid fa-check"></i> Создание бэкэнда сайтов на языке PHP с использованием фреймворков Symfony и Laravel</li>
                            <li><i class="fa-solid fa-check"></i> Настройка серверного программного обеспечения для обеспечения работы сайтов (Nginx, PHP, MySQL)</li>
                            <li><i class="fa-solid fa-check"></i> Разработка пользовательских интерфейсов с использованием библиотеки VueJS</li>
                        </ul>
                    </div>
                    <div class="cv-experience">
                        <h4><a href="https://veon-tech.ru/" target="_blank">"Veon-Tech"</a>, full-stack разработчик (договор подряда)</h4>
                        <i>ноябрь, 2022 г. - настоящее время</i>
                        <ul class="cv-experience__skills">
                            <li>PHP</li>
                            <li>Laravel</li>
                            <li>Composer</li>
                            <li>MySQL</li>
                            <li>HTML</li>
                            <li>SCSS</li>
                            <li>Javascript</li>
                            <li>Jquery</li>
                            <li>Wordpress</li>
                            <li>OpenCart</li>
                            <li>ModX</li>
                            <li>Git</li>
                            <li>Nginx</li>
                            <li>Linux</li>
                        </ul>
                        <ul class="cv-experience__work">
                            <li><i class="fa-solid fa-check"></i> Разработка плагинов для CMS Wordpress</li>
                            <li><i class="fa-solid fa-check"></i> Разработка интернет-магазинов на базе CMS Opencart</li>
                            <li><i class="fa-solid fa-check"></i> Доработка функционала существующих проектов на базе CMS ModX</li>
                            <li><i class="fa-solid fa-check"></i> Размещение и настройка сайтов на предоставленных хостинг-площадках</li>
                            <li><i class="fa-solid fa-check"></i> Разработка приложений на языке PHP с интергацией с системой 1C</li>
                            <li><i class="fa-solid fa-check"></i> Разработка модулей интграции с платежными системам (Vepay, Bestpay, Stripe, PayPal), sms-шлюзами (sms.ru), телеграм-ботами</li>
                        </ul>
                    </div>
                    <div class="cv-experience">
                        <h4><a href="https://itstep.by/" target="_blank">"Академия ШАГ"</a>, преподаватель (договор подряда)</h4>
                        <i>сентябрь, 2023 г. - настоящее время</i>
                        <ul class="cv-experience__skills">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>SQL</li>
                        </ul>
                        <ul class="cv-experience__work">
                            <li><i class="fa-solid fa-check"></i> Курс "Разработка веб-страниц на языке разметки HTML5 с использованием каскадных таблиц стилей CSS3"</li>
                            <li><i class="fa-solid fa-check"></i> Курс "Язык сценариев Javascript и библиотека jQuery"</li>
                            <li><i class="fa-solid fa-check"></i> Курс "Теория баз данных. Язык структурированных запросов SQL"</li>
                        </ul>
                    </div>
                    <div class="cv-experience">
                        <h4>Главный центр обеспечения безопасности информационный технологий Вооруженных Сил, начальник отдела разработки ПО</h4>
                        <i>июль, 2007 г. - июль, 2022 г.</i>
                        <ul class="cv-experience__skills">
                            <li>PHP</li>
                            <li>Symfony</li>
                            <li>Composer</li>
                            <li>MySQL</li>
                            <li>SQL</li>
                            <li>MongoDB</li>
                            <li>GraphQL</li>
                            <li>Wordpress</li>
                            <li>OpenCart</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>NodeJS</li>
                            <li>VueJS/Vuex/VueRouter</li>
                            <li>npm</li>
                            <li>Docker</li>
                            <li>Git</li>
                            <li>Nginx</li>
                            <li>Apache</li>
                            <li>Linux</li>
                        </ul>
                        <ul class="cv-experience__work">
                            <li><i class="fa-solid fa-check"></i> </li>
                        </ul>
                    </div>
                </div>
                <div class="cv-main__tab tab" id="portfolio-tab">
                    <div class="cv-portfolio">
                        <a href="./images/portfolio/bravants.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/bravants.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/goldbastik.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/goldbastik.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/hichcock.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/hichcock.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/seven.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/seven.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/ziptrade.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/ziptrade.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/forus.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/forus.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/cms.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/cms.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/skillwant.png" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/skillwant.png" alt="" />
                        </a>
                        <a href="./images/portfolio/dashboard.png" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/dashboard.png" alt="" />
                        </a>
                        <a href="./images/portfolio/sibsmak.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/sibsmak.jpg" alt="" />
                        </a>
                        <a href="./images/portfolio/fishmag.jpg" class="cv-portfolio__item" data-lightbox="portfolio">
                            <img src="./images/portfolio/fishmag.jpg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./js/vendor/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./js/vendor/lightbox.min.js" type="text/javascript"></script>
    <script src="./js/custom.js" type="text/javascript"></script>
</body>
</html>